{
  "name": "ai-powered-personalized-fitness-coach",
  "version": "1.0.0",
  "description": "A comprehensive fitness application that uses AI to provide personalized workout plans, nutrition advice, and real-time feedback to users.",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon backend/server.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
